# qrCode

./: README.md  pom.xml
src/main/java/com/qrcode/springboot/: SpringbootApplication.java
src/main/java/com/qrcode/springboot/common/: Constants.java  Result.java
src/main/java/com/qrcode/springboot/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/qrcode/springboot/controller/: UserController.java
src/main/java/com/qrcode/springboot/controller/dto/: UserDTO.java
src/main/java/com/qrcode/springboot/entity/: User.java
src/main/java/com/qrcode/springboot/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/qrcode/springboot/mapper/: UserMapper.java
src/main/java/com/qrcode/springboot/service/: IUserService.java
src/main/java/com/qrcode/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/qrcode/springboot/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/qrcode/springboot/: SpringbootApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue  User.vue
